October 2023 Goals and objectives : Complete the Devops Beginers to advance with project 2023 
 Objectives: 1. Mulit VM setup , provision website , configure wordpress , mariadb, mysql , and automate the process 
             2. Git 
             3. Docker 
             4. Networking 
             5. Ansible 
             6 . Python 
             7. Maven 
Weekely Goals ( 02/10/2023- 08/10/2023)

week 1 : Goal: 1. Vprofile project set up manual and Automated 
               2. Networking 
               3. Docker Install on Ubuntu : Microservice project 
 Objectives :  1. VM setup,  DB , cache and quee setup, App setup Nginx setup , Validate , Automation : code and execution 
               2. Understanding Network & IP , protocols , and portsand networking commands
               3. Vagrant files and docker compose 

###########################################################
1/10/2023 19:10
############################################################
#1. Install git 
sudo yum install git -y
#2.Local Repository setup : set the name and email for Git to use when you commit:
git config --global user.email "mkxdevops@gmail.com"
git config --global user.name "mxkdevops"
#3 Create a directory
mkdir website
#4.Initiliase directory with init 
git init
git status
#5. Create Readme.md file staging and local commit 
git add .  (Staging)
git commit -m "New files added" ( Local commit)
##########################################################
2/10/2023  06:07 am 
##########################################################
git status
git add . ( stagging area updated)
git commit -m " rename the file track_progress_oct2023"
git branch -M practice
git push origin HEAD:main
git log
git show 4b9ed99f93b8edca4b0b4d462ffdd48da1b3499e

''''''''''''''''''''''''''''''''''






week 2
week 3
weel 4


