October 2023 Goals and objectives : Complete the Devops Beginers to advance with project 2023 
 Objectives: 1. Mulit VM setup , provision website , configure wordpress , mariadb, mysql , and automate the process 
             2. Git 
             3. Docker 
             4. Networking 
             5. Ansible 
             6 . Python 
             7. Maven 
Weekely Goals ( 02/10/2023- 08/10/2023)

week 1 : Goal: 1. Vprofile project set up manual and Automated 
               2. Networking 
               3. Docker Install on Ubuntu : Microservice project 
 Objectives :  1. VM setup,  DB , cache and quee setup, App setup Nginx setup , Validate , Automation : code and execution 
               2. Understanding Network & IP , protocols , and portsand networking commands
               3. Vagrant files and docker compose 

###########################################################
1/10/2023 19:10
############################################################
#1. Install git 
sudo yum install git -y
#2.Local Repository setup : set the name and email for Git to use when you commit:
git config --global user.email "mkxdevops@gmail.com"
git config --global user.name "mxkdevops"
#3 Create a directory
mkdir website
#4.Initiliase directory with init 
git init
git status
#5. Create Readme.md file staging and local commit 
git add .  (Staging)
git commit -m "New files added" ( Local commit)
git push origin HEAD:main
##########################################################
2/10/2023  06:07 am 
##########################################################
git status
git add . ( stagging area updated)
git commit -m " rename the file track_progress_oct2023"
git branch -M practice
git push origin HEAD:main
git log
git show 4b9ed99f93b8edca4b0b4d462ffdd48da1b3499e
git commit --onelineq
q
git pull
git branch -c sprint1
git branch -a
git checkout sprint1
git push origin sprint1
git branch -c sprint2
git switch sprint 2
git switch main
git merge sprint1
git rm debug.log
vim .gitignore
git add .
git status
git commit -m "git ignore file added" 
git push origin main 
git switch sprint1
git push --all origin


''''''''''''''''''''''''''''''''''
02/10/2013 20:15 pm
-----------------------------------
Multi tier Web application Stack
Setup on Laptop/Desktop

Tools 
-------
Hypervisor - Oracle VM virtualbox----> choco install virtualbox
Automation - Vagrant :---------------> choco install vagrant

CLI - Git bash
vagrant image cntos: https://app.vagrantup.com/centos/boxes/7
IDE : Sublime text
----------
Objectives
-------------
VM automation locally
Real world project setup locally

Architecture of project services
--------------------------------
NGINX
TOMCAT
RABBITMQ
MEMCACHED
MYSQL
----------------------------------
Flow of execution
---------------------
1. Set up tools mention in prerequisite video
2. Clone source code
3. Cd into the vagrant dir
4. Bring up VMS 
5. Validate
6. Setup All services
    a. MYSQL
    b. Memcached
    3. RabbitMQ
    4. Tomcat
    e Nginx


#########################################################################
03/10/2023 05.23 am
########################################################################
VProfile project setup 
I have downloaded and following the udemy and git link to complete the project 
......................................................................................
https://www.udemy.com/course/decodingdevops/learn/lecture/26460984?start=180#overview
https://github.com/hkhcoder/vprofile-project/tree/main
.....................................................................................
-------------------------------
VM setup
-------------------------
1. Clone the source code from git
2. Cd into :C:\Users\km443\vagrant-vms\hkhcoder\vprofile-project\vagrant\Manual_provisioning_WinMacIntel
3. execute vagrant up command
4. Chceck vagrant global-status --prune
5. Check vagrant status
6.vagrant halt
7. vagrant destroy 

---------------------------------------------------------------------------
1.MYSQL setup
-------------------------------------------------------------------------
Login to the db vm

$vagrant ssh db01

.................................
3/10/2023 17:48 
--------------------------------


