#####################################################################
23/09/2023 4.45 am
####################################################################
-------------------------------------------------------------
C:\Users\km443\vagrant-vms\ubuntu
#Edit vagrant file 
config.vm.network "private_network", ip: "192.168.56.14"
config.vm.network "public_network"
configure.vm.provider "virtualbox" do |vb|
vb.memory="1024"

-----------------------------
Start the vagrant : Need to go to specific folder : To run a new vagrant try to delete old Vagrant file and create a new one 
#vagrant up
#vagrant ssh
#sudo -i
-----------------------------------
Linux ubuntu-jammy 
#Install and configure wordpress. Here is the link i followed 
https://ubuntu.com/tutorials/install-and-configure-wordpress#1-overview

#Configure wordpress database (Virtual vagrant : 192.168.56.14)
https://ubuntu.com/tutorials/install-and-configure-wordpress#5-configure-database
------------------------------------------------------------------------------------
#Create a schedule to backup 
#crontab -l
#crontab -e
#27 05 * * * /home/vagrant/script/website_backup.sh ( run the script 5.27 am today)
#50 05 * * * /home/vagrant/script/website_backup.sh ( run the script 5.50 am today)
----------------------------------------------------------------------------------
To check the log 
#sudo tail -f /var/log/messages
#cat /var/log/auth.log |grep ssh |grep ip | grep 185.91.87.4
---------------------------------------------------------

##########################################################
25/09/2023 6.37 am 
##########################################################

Performance monitoring and statistic
yum install sysstat
mpstat 5 
vmstat 1
iostat 3
htop
ifconfig
host 172.31.101.155
tcpdump -i ens5
tcpdump -i eth2
sudo yum install tcpdump
watch df -h 
---------------------------------------
Check the Log 
---------------------------------------
tail -100 /var/log/messages
tail -f  /var/log/messages
sudo tail -f secure
------------------------------------------
Automate the script to run a schedule backup
----------------------------------------------------------
#50 05 * * * /home/vagrant/script/website_backup.sh ( run the script 5.50 am today)
--------------------------------------------------------

###########################################################
25/09/2023  09:50  am 
###########################################################
#lsblk
###  User managemnt
#sudo useradd -m -s /bin/bash km700
#sudo passwd km700
#sudo usermod -aG wheel km700
#sudo usermod -c " full name " km700
#.bashrc -->bash sheel setting
#.profile --> environemntal setting
#/etc/passwd /etc/shadow /etc/group
#/etc/security/ ----> password policy 
# visudo /etc/sudoers  ---> sudo configuration 
-----------------------------------------------------
25/09/2023  10:02 
----------------------------------------------------
#cat /etc/login.defs
#cat /var/log/auth.log |grep ssh |grep ip | grep 185.91.87.4
------------------------------------------------------------
####################################################################
26/09/2023/ 06:15am
##################################################################
Learning Docker : Following the Youtube tuturial/ Here is the link below 
udemy : https://www.udemy.com/course/decodingdevops/learn/lecture/31765592?start=668#announcements
#systemctl status docker
#sudo docker run hello-world
#sudo docker images
#sudo docker ps --> showing running container
#sudo docker ps -a --> showing all container 
#sudo docker run --name web01 -d -p 9080:80 nginx --> pull a dockr container image nginx
#sudo docker inspect web01
#curl http://172.17.0.2:80
#ip add
#sudo docker ps ..> run this and get the port number 
#Browser http://192.168.56.82:9080/
................................................................................
#############################################################################
26/09/2023   06:36 am   Home 
##########################################################################
-----------------------------------------------------------------------
# Basic Linux  Commands
systemctl status docker
docker run hello-world
#Docker commands
docker images
docker ps
docker ps -a

# Run a container
docker run --name web01 -d -p 9080:80 nginx
docker ps
docker inspect web01
curl http://172.17.0.2:80

ip addr show
docker ps

# Go to browser enter IP:HostPort

# Building an Image
mkdir images
cd images/
vim Dockerfile
# Paste below content
FROM ubuntu:latest AS BUILD_IMAGE
RUN apt update && apt install wget unzip -y
RUN wget https://www.tooplate.com/zip-templates/2128_tween_agency.zip
RUN unzip 2128_tween_agency.zip && cd 2128_tween_agency && tar -czf tween.tgz * && mv tween.tgz /root/tween.tgz

FROM ubuntu:latest
LABEL "project"="Marketing"
ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && apt install apache2 git wget -y
COPY --from=BUILD_IMAGE /root/tween.tgz /var/www/html/
RUN cd /var/www/html/ && tar xzf tween.tgz
CMD ["/usr/sbin/apache2ctl", "-D", "FOREGROUND"]
VOLUME /var/log/apache2
WORKDIR /var/www/html/
EXPOSE 80

# Build Image
docker build -t tesimg .
docker images

# Run container from our Image
docker run -P -d tesimg
docker ps


docker ps
ip addr show
docker ps

# Go to browser enter IP:HostPort
#http://192.168.56.82:32768/index.html


# CLEAN UP
docker ps
docker stop web01 heuristic_hugle
docker ps -a
docker rm heuristic_hugle web01 competent_gates elastic_ramanujan relaxed_sammet
clear
docker images
docker rmi a54ee9c44b3b 6130c26b5558 057d51c0049c 825d55fb6340 12766a6745ee feb5d9fea6a5
-----------------------------------------------------------------------------------------------
#########################################################################################
27/09/2023 : 09:34 am  Chevening house 
########################################################################################
-------------------------------------------------------------------------------------------
I learn python today : I followed a course where udemy 
aiofiles==0.8.0
anyio==3.6.1
asgiref==3.5.2
attrs==21.4.0
bdflib==2.0.0
beautifulsoup4==4.12.2
blinker==1.6.2
cached-property==1.5.2
------------------------------------------------------------------------------
############################################################################
28/09/2023 05:00 am  Home 
###########################################################################
----------------------------------------------------------------------------
--Login mysql as user 
$ sudo mysql -u root
-- List all databases on the MySQL server
SHOW DATABASES;

-- Delete a database
DROP DATABASE your_database_name;

-- Deleteing a user in mysql
DROP USER 'your_username'@'localhost';

-- Alter a password in mysql
ALTER USER 'your_username'@'localhost' IDENTIFIED BY 'new_password';

FLUSH PRIVILEGES;

-- Select a specific database (e.g., 'your_database_name')
USE your_database_name;

-- List tables in the selected database
SHOW TABLES;

-- Create a database , create user and grant previlige  in mysql
CREATE DATABASE your_database_name;
CREATE DATABASE wordpress;
CREATE USER 'your_username'@'localhost' IDENTIFIED BY 'your_password';
CREATE USER wordpress@localhost IDENTIFIED BY '<your-password>';
GRANT ALL PRIVILEGES ON your_database_name.* TO 'your_username'@'localhost';
GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,ALTER
    -> ON wordpress.*
    -> TO wordpress@localhost;
----------------------------------------------------------------------------------------------------
##########################################################################
28/09/2023 : 08: 56 am  cheving house office lab 2nd floor 
##########################################################################
------------------------------------------------------------------------
-- I am looking into npm on w3school .
-- Here is the link --
https://www.w3schools.com/whatis/whatis_npm.asp
-----------------------------------------------------------------------
--I am also looking into a html css bootstrap website theme . I can download , git , or npm to get and start working these theme 
https://startbootstrap.com/theme/personal
--Here is the github link for this theme 
https://github.com/StartBootstrap/startbootstrap-freelancer
-----------------------------------------------------------------------------------
###################################################################################################
29/09/2023 13:57 pm home
##################################################################################################
Cheking status of port 80
firewall-cmd --list-ports
firewall-cmd --remove-port=80/tcp --permanent
firewall-cmd --add-port=80/tcp --permanet
firewall-cmd --reload
----------------------------------------------------
sudo mysql -u root  -p
mysql -u wordpress -p
USE wordpress;
SOURCE /var/www/html/wordpress.sql;
SHOW TABLES;
SELECT * FROM wp_users;
---------------------------------------------

